In [ ]:
old='/labs/shahlab/projects/agataf/data/pooled_cohorts/cohort_extraction/all_cohorts_0.2test.csv'
#df = pd.read_csv(old)

result = {}
for (grp_name, grp_df) in df.query("(fold_id=='test') | (fold_id=='eval')").groupby(['censored_10yr', 'ascvd_10yr', 'race_black', 'gender_male', 'study']):
    print(grp_df.shape)
    n_test = int(grp_df.shape[0]/2)
    n_val = grp_df.shape[0]-int(grp_df.shape[0]/2)
    ns = [n_test, n_val]
    random.shuffle(ns)
    folds = ['test']*ns[0]+['eval']*ns[1]
    random.shuffle(folds)
    
    #folds = [random.choice(['eval', 'test']) for el in range(grp_df.shape[0])]
    result[grp_name] = grp_df.assign(fold_id=folds)

a = pd.concat(result, ignore_index=True).set_index('person_id')
#df.update(pd.DataFrame(a.fold_id))
a.reset_index().to_csv(old, index = False)
#df.update(pd.concat(result, ignore_index=True).fold_id)

In [105]:
(a.query("(fold_id=='test') | (fold_id=='eval')")
 .filter(['fold_id', 'grp', 'ascvd_10yr', 'censored_10yr'])
 .groupby(['fold_id', 'grp'])
 .mean()
)

             ascvd_10yr  censored_10yr
fold_id grp
eval    1      0.049541       0.100917
        2      0.060465       0.059302
        3      0.079692       0.115681
        4      0.099469       0.075597
test    1      0.061914       0.095685
        2      0.056257       0.061998
        3      0.080729       0.122396
        4      0.101183       0.070959

In [77]:
labels

['test',
 'test',
 'test',
 'val',
 'test',
 'val',
 'val',
 'val',
 'test',
 'val',
 'val',
 'test',
 'test',
 'val',
 'val',
 'test']

In [69]:
n_test = int(grp_df.shape[0]/2)

In [192]:
nums = df.groupby('grp').count().person_id.values

print(  str(nums[0]) + ' Black women, ' 
      + str(nums[1]) + ' White women, ' 
      + str(nums[2]) + ' Black men and ' 
      + str(nums[3]) + ' White men ')

5354 Black women, 8765 White women, 3848 Black men and 7652 White men

In [238]:
numbers = df.groupby(['study', 'grp']).count().person_id

means = (df
         .groupby(['grp'])
         .mean()
         .filter(['age', 'ascvd_10yr', 'censored_10yr', 'event_time_10yr'])
         .round(3)
         .reset_index()
        )

means_all = (df
             .assign(grp='all')
             .groupby(['grp'])
             .mean()
             .filter(['age', 'ascvd_10yr', 'censored_10yr', 'event_time_10yr'])
             .round(3)
             .reset_index()
            )


means = pd.concat([means, means_all]).reset_index()#.set_index(['grp']).sort_values(by='study')

counts = (df
          .groupby('grp')
          .count()
          .filter(['person_id'])
          .rename(columns={'person_id': 'n'})
          .reset_index()
          .append({'n': df.count().person_id, 'grp': 'all'}, ignore_index=True)
          .reset_index()
         )

means.assign(counts=counts.n).filter(['grp', 'counts', 'age', 'ascvd_10yr', 'censored_10yr'])

   grp  counts     age  ascvd_10yr  censored_10yr
0    1    5354  55.506       0.056          0.100
1    2    8765  57.146       0.060          0.062
2    3    3848  56.292       0.077          0.125
3    4    7652  56.516       0.103          0.073
4  all   25619  56.487       0.075          0.083

   grp  counts     age  ascvd_10yr  censored_10yr
0    1    5354  55.506       0.056          0.100
1    2    8765  57.146       0.060          0.062
2    3    3848  56.292       0.077          0.125
3    4    7652  56.516       0.103          0.073
4  all   25619  56.487       0.075          0.083

In [132]:
# stds = df.groupby(['study', 'grp']).std().filter(['age', 'ascvd_10yr', 'censored_10yr', 'event_time_10yr']).round(3)

# lower = means-1.96*stds
# higher = means+1.96*stds
#ranges = ''.join(('(', lower, ',', higher, ')'))

                age  ascvd_10yr  censored_10yr  event_time_10yr
study  grp
ARIC   1    64.4008      0.5108         0.5600          12.7336
       2    65.0816      0.3436         0.3828          12.1800
       3    65.4912      0.6584         0.6880          13.4220
       4    65.6724      0.5796         0.4812          12.9584
CARDIA 1    46.6168      0.4320         0.6092          12.5972
       2    46.1896      0.2060         0.5304          11.4176
       3    46.1488      0.4124         0.8260          12.7312
       4    46.0288      0.3140         0.5600          12.1696
CHS    1    78.1692      1.0136         0.8656          13.7408
       2    77.7944      0.9248         0.8656          13.4620
       3    77.4280      1.0532         1.1620          13.6488
       4    78.0564      1.1620         0.9148          13.8468
FHS_OS 1    51.8632      0.0000         0.0000          10.0000
       2    55.7000      0.3632         0.2748          12.1512
       3    51.6020      0.0000         0.0000          10.0000
       4    57.3600      0.6584         0.4124          12.9676
JHS    1    68.0796      0.3632         0.8556          12.7028
       3    67.7112      0.4320         0.8260          12.7312
MESA   1    78.7204      0.4616         0.6584          12.9572
       2    79.9040      0.4320         0.5500          12.5296
       3    79.5020      0.5600         0.7472          13.1112
       4    80.5988      0.5796         0.6880          13.0236